<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .container{
        width: 50%;
        margin:20rem auto;
        text-align: center;
        background-color: lightgray;
        font-size: 2rem;
        padding-bottom: 1rem;
      }
      a{
       text-decoration: none; 
       display: block;
       padding: 1rem;

      }
      ul {
       list-style-type: none;
       display: flex;
       background-color: bisque;

         }
      
          .active{
          color:black;
          background-color: lightgray;
          border: 1px solid black;
          border-bottom: 0px;

         }
          
         .active ~ li{
          background-color: gray;

         }
         li{
         }

         li:hover{
          background-color: gray;
         }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    </div>
    
  </body>
</html>
